{
  "name": "swansong",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "description": "A simple last.fm client",
  "repository": {
    "type": "git",
    "url": "https://github.com/LkeMitchll/swansong.git"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "start": "NODE_ENV=development webpack-dev-server --watch --config webpack.common.js",
    "build": "NODE_ENV=production yarn run clean && webpack --config webpack.prod.js",
    "lint:js": "eslint src/**/*.js",
    "lint:css": "stylelint src/**/*.js",
    "lint:format": "prettier --write 'src/**/*.js'",
    "lint": "yarn run lint:css && yarn run lint:js && yarn run lint:format"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^8.0.12",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "design-system-utils": "^0.11.1",
    "dotenv-webpack": "^1.5.4",
    "emotion": "^8.0.12",
    "html-webpack-plugin": "^2.30.1",
    "percentage-difference": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-countup": "^4.0.0-alpha.6",
    "react-dom": "^16.0.0",
    "react-emotion": "^8.0.12",
    "react-redux": "^5.0.7",
    "react-spring": "^5.9.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.4.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.2",
    "webpack-dev-server": "^2.9.3"
  }
}
